worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include conf/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /var/www;
        try_files $uri $uri/ /index.html;
    }
}